# java-guardrail

./: .gitignore  CLAUDE.md  Dockerfile  pom.xml
docs/: README.md  code-rules.md  directory-structure.md  layer-rules.md  openapi-spec.md
docs/.claude/rules/: constants.md  directory-structure.md  dto.md  internal.md  layer.md  log.md  prohibited-words.md  repository.md  top.md  util.md  validation.md
examples/: openapi.yaml
src/main/java/com/example/: AppStructureValidator.java  CodeRuleValidator.java  DirectoryValidator.java  Main.java  OpenApiValidator.java  ProhibitedWordValidator.java
src/main/resources/: external-packages.txt  prohibited-words.txt  secret-keywords.txt
